# MPC program: issue one fresh secret per provider id.
# Argument: maximum provider id (N), emits PROVIDER_SECRET_i=<value> for i in [1..N].
if len(program.args) < 2:
    raise Exception("Usage: issue_secrets <max_provider_id>")

n = int(program.args[1])
if n <= 0:
    raise Exception("max_provider_id must be > 0")

# Warm-up reveal: MP-SPDZ may print benchmark warning text on first reveal output.
# We ignore this line in bridge parsing and only consume PROVIDER_SECRET_<id>=... lines.
warmup = sint.get_random_int(64)
print_ln("WARMUP_SECRET=%s", warmup.reveal())

for i in range(1, n + 1):
    s_i = sint.get_random_int(64)
    print_ln("PROVIDER_SECRET_%s=%s", i, s_i.reveal())
