# Programme MPC aligné avec Fig.2 (Input Supply):
# - Les serveurs ne reçoivent pas s_i en clair.
# - Chaque partie p fournit une part additive share_{p,i} de s_i.
# - Les valeurs (x_i - s_i) restent publiques (broadcast client).
# - Le MPC reconstruit <x_i> = (x_i - s_i) + <s_i>, puis somme les <x_i>.

if len(program.args) < 3:
    raise Exception("Usage: sum <num_parties> <num_inputs>")

n_parties = int(program.args[1])
n_inputs = int(program.args[2])

masked_payload = open("Player-Data/Public-Masked-Values").read().strip().splitlines()
if len(masked_payload) < n_inputs:
    raise Exception("Invalid Player-Data/Public-Masked-Values content")

total = sint(0)

for i in range(n_inputs):
    masked_value = int(masked_payload[i])

    shared_secret_i = sint(0)
    for p in range(n_parties):
        shared_secret_i += sint.get_input_from(p)

    total += sint(masked_value) + shared_secret_i

print_ln("SUM=%s", total.reveal())
